EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5EF22A33
P 2150 2100
F 0 "#PWR0101" H 2150 1850 50  0001 C CNN
F 1 "GND" H 2155 1927 50  0000 C CNN
F 2 "" H 2150 2100 50  0001 C CNN
F 3 "" H 2150 2100 50  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2100 2150 2050
$Comp
L Device:D_Zener_ALT D2
U 1 1 5EF22E65
P 2750 2200
F 0 "D2" V 2704 2280 50  0000 L CNN
F 1 "SMF30A" V 2795 2280 50  0000 L CNN
F 2 "we-rcl:SOD123" H 2750 2200 50  0001 C CNN
F 3 "~" H 2750 2200 50  0001 C CNN
	1    2750 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EF231C4
P 2750 2350
F 0 "#PWR0102" H 2750 2100 50  0001 C CNN
F 1 "GND" H 2755 2177 50  0000 C CNN
F 2 "" H 2750 2350 50  0001 C CNN
F 3 "" H 2750 2350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EF234D3
P 2150 2050
F 0 "#FLG01" H 2150 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 2223 50  0000 C CNN
F 2 "" H 2150 2050 50  0001 C CNN
F 3 "~" H 2150 2050 50  0001 C CNN
	1    2150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5EF2359B
P 2750 2050
F 0 "#FLG02" H 2750 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 2750 2223 50  0000 C CNN
F 2 "" H 2750 2050 50  0001 C CNN
F 3 "~" H 2750 2050 50  0001 C CNN
	1    2750 2050
	1    0    0    -1  
$EndComp
Connection ~ 2750 2050
Wire Wire Line
	2750 2050 3450 2050
$Comp
L Device:CP C1
U 1 1 5EF23853
P 3450 2200
F 0 "C1" H 3568 2246 50  0000 L CNN
F 1 "47u" H 3568 2155 50  0000 L CNN
F 2 "we-rcl:C_6.3MM" H 3488 2050 50  0001 C CNN
F 3 "~" H 3450 2200 50  0001 C CNN
	1    3450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EF23AAF
P 3450 2350
F 0 "#PWR01" H 3450 2100 50  0001 C CNN
F 1 "GND" H 3455 2177 50  0000 C CNN
F 2 "" H 3450 2350 50  0001 C CNN
F 3 "" H 3450 2350 50  0001 C CNN
	1    3450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EF23C09
P 3750 2200
F 0 "C2" H 3865 2246 50  0000 L CNN
F 1 "10u" H 3865 2155 50  0000 L CNN
F 2 "we-rcl:C1206" H 3788 2050 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2050 3750 2050
Connection ~ 3450 2050
Wire Wire Line
	3750 2350 3450 2350
Connection ~ 3450 2350
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5EF24BD4
P 1450 1950
F 0 "J1" H 1368 2167 50  0000 C CNN
F 1 "WJ127-5.0-2P" H 1368 2076 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1450 1950 50  0001 C CNN
F 3 "~" H 1450 1950 50  0001 C CNN
	1    1450 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 1750 1650 1950
Wire Wire Line
	1650 2050 1650 2350
$Comp
L Mechanical:MountingHole H1
U 1 1 5EF25F71
P 1450 2900
F 0 "H1" H 1550 2946 50  0000 L CNN
F 1 "MountingHole" H 1550 2855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 1450 2900 50  0001 C CNN
F 3 "~" H 1450 2900 50  0001 C CNN
	1    1450 2900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5EF260ED
P 1450 3100
F 0 "H2" H 1550 3146 50  0000 L CNN
F 1 "MountingHole" H 1550 3055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 1450 3100 50  0001 C CNN
F 3 "~" H 1450 3100 50  0001 C CNN
	1    1450 3100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5EF262A6
P 1450 3300
F 0 "H3" H 1550 3346 50  0000 L CNN
F 1 "MountingHole" H 1550 3255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 1450 3300 50  0001 C CNN
F 3 "~" H 1450 3300 50  0001 C CNN
	1    1450 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5EF26453
P 1450 3500
F 0 "H4" H 1550 3546 50  0000 L CNN
F 1 "MountingHole" H 1550 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 1450 3500 50  0001 C CNN
F 3 "~" H 1450 3500 50  0001 C CNN
	1    1450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5EF2A1E1
P 8500 2450
F 0 "BT1" H 8618 2546 50  0000 L CNN
F 1 "Battery_Cell" H 8618 2455 50  0000 L CNN
F 2 "Battery:Keystone-54x2-18650" V 8500 2510 50  0001 C CNN
F 3 "~" V 8500 2510 50  0001 C CNN
	1    8500 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 5EF2A538
P 8800 2450
F 0 "BT2" H 8918 2546 50  0000 L CNN
F 1 "Battery_Cell" H 8918 2455 50  0000 L CNN
F 2 "Battery:Keystone-54x2-18650" V 8800 2510 50  0001 C CNN
F 3 "~" V 8800 2510 50  0001 C CNN
	1    8800 2450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:AOZ1282CI U1
U 1 1 5EF2CB1B
P 4500 2150
F 0 "U1" H 4500 2517 50  0000 C CNN
F 1 "AOZ1282CI" H 4500 2426 50  0000 C CNN
F 2 "we-chip:SOT23-6" H 5200 1900 50  0001 C CNN
F 3 "http://aosmd.com/res/data_sheets/AOZ1282CI.pdf" H 4250 1900 50  0001 C CNN
	1    4500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2250 4100 2050
Wire Wire Line
	4100 2050 3850 2050
Connection ~ 4100 2050
Connection ~ 3750 2050
Wire Wire Line
	4500 2450 3750 2450
Wire Wire Line
	3750 2450 3750 2350
Connection ~ 3750 2350
$Comp
L Device:L L1
U 1 1 5EF2E039
P 5250 2150
F 0 "L1" V 5440 2150 50  0000 C CNN
F 1 "22uH-SMNR5040-220MT" V 5349 2150 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PD2-Typ-MS" H 5250 2150 50  0001 C CNN
F 3 "~" H 5250 2150 50  0001 C CNN
	1    5250 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5EF2E541
P 5050 1850
F 0 "C3" V 4798 1850 50  0000 C CNN
F 1 "100n" V 4889 1850 50  0000 C CNN
F 2 "we-rcl:C0603" H 5088 1700 50  0001 C CNN
F 3 "~" H 5050 1850 50  0001 C CNN
	1    5050 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 1850 5200 2000
Wire Wire Line
	5200 2000 5100 2000
Wire Wire Line
	5100 2000 5100 2150
Wire Wire Line
	5100 2150 4900 2150
Connection ~ 5100 2150
Wire Wire Line
	4900 2050 4900 1850
$Comp
L Device:R R1
U 1 1 5EF2F478
P 5350 2450
F 0 "R1" V 5143 2450 50  0000 C CNN
F 1 "52.3k" V 5234 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 2450 50  0001 C CNN
F 3 "~" H 5350 2450 50  0001 C CNN
	1    5350 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EF2F872
P 5050 2450
F 0 "R2" V 5257 2450 50  0000 C CNN
F 1 "10k" V 5166 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4980 2450 50  0001 C CNN
F 3 "~" H 5050 2450 50  0001 C CNN
	1    5050 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2450 5200 2250
Wire Wire Line
	5200 2250 4900 2250
Connection ~ 5200 2450
Wire Wire Line
	4900 2450 4500 2450
Connection ~ 4500 2450
Wire Wire Line
	5500 2450 5500 2150
Wire Wire Line
	5500 2150 5400 2150
$Comp
L Device:C C4
U 1 1 5EF313D1
P 5650 2300
F 0 "C4" H 5765 2346 50  0000 L CNN
F 1 "10u" H 5765 2255 50  0000 L CNN
F 2 "we-rcl:C1206" H 5688 2150 50  0001 C CNN
F 3 "~" H 5650 2300 50  0001 C CNN
	1    5650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EF3181F
P 5950 2300
F 0 "C5" H 6065 2346 50  0000 L CNN
F 1 "10u" H 6065 2255 50  0000 L CNN
F 2 "we-rcl:C1206" H 5988 2150 50  0001 C CNN
F 3 "~" H 5950 2300 50  0001 C CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2150 5650 2150
Connection ~ 5500 2150
Connection ~ 5650 2150
Wire Wire Line
	5650 2150 5500 2150
$Comp
L power:GND #PWR02
U 1 1 5EF32438
P 5800 2450
F 0 "#PWR02" H 5800 2200 50  0001 C CNN
F 1 "GND" H 5805 2277 50  0000 C CNN
F 2 "" H 5800 2450 50  0001 C CNN
F 3 "" H 5800 2450 50  0001 C CNN
	1    5800 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2450 5800 2450
Connection ~ 5800 2450
Wire Wire Line
	5800 2450 5950 2450
$Comp
L Device:D D3
U 1 1 5EF3457D
P 5350 1850
F 0 "D3" H 5350 2067 50  0000 C CNN
F 1 "RB070MM-30TR" H 5350 1976 50  0000 C CNN
F 2 "we-rcl:SOD123" H 5350 1850 50  0001 C CNN
F 3 "~" H 5350 1850 50  0001 C CNN
	1    5350 1850
	1    0    0    -1  
$EndComp
Connection ~ 5200 1850
$Comp
L power:GND #PWR0103
U 1 1 5EF346D4
P 5500 1850
F 0 "#PWR0103" H 5500 1600 50  0001 C CNN
F 1 "GND" H 5505 1677 50  0000 C CNN
F 2 "" H 5500 1850 50  0001 C CNN
F 3 "" H 5500 1850 50  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
$Comp
L chargemod-hw-rescue:tp4056_TP4056-Prototype_3-cache U2
U 1 1 5EF44528
P 7150 2450
F 0 "U2" H 7150 3093 60  0000 C CNN
F 1 "tp4056_TP4056" H 7150 2987 60  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias" H 7150 2881 60  0000 C CNN
F 3 "" H 7150 2450 60  0000 C CNN
	1    7150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2150 6150 2150
Wire Wire Line
	6650 2150 6650 2200
Connection ~ 5950 2150
Connection ~ 6650 2200
Wire Wire Line
	6650 2200 6650 2300
$Comp
L Device:R R5
U 1 1 5EF4670E
P 6250 2800
F 0 "R5" H 6180 2754 50  0000 R CNN
F 1 "4.7k" H 6180 2845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 2800 50  0001 C CNN
F 3 "~" H 6250 2800 50  0001 C CNN
	1    6250 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5EF46CD1
P 6450 2800
F 0 "R6" H 6380 2754 50  0000 R CNN
F 1 "4.7k" H 6380 2845 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6380 2800 50  0001 C CNN
F 3 "~" H 6450 2800 50  0001 C CNN
	1    6450 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 2600 6450 2600
Wire Wire Line
	6450 2600 6450 2650
Wire Wire Line
	6650 2500 6250 2500
Wire Wire Line
	6250 2500 6250 2650
Wire Wire Line
	6650 2400 6100 2400
Wire Wire Line
	6100 2400 6100 2450
Wire Wire Line
	6100 2450 5950 2450
Connection ~ 5950 2450
$Comp
L power:GND #PWR0104
U 1 1 5EF47F05
P 7150 2850
F 0 "#PWR0104" H 7150 2600 50  0001 C CNN
F 1 "GND" H 7155 2677 50  0000 C CNN
F 2 "" H 7150 2850 50  0001 C CNN
F 3 "" H 7150 2850 50  0001 C CNN
	1    7150 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5EF483A0
P 6250 3100
F 0 "D4" V 6197 3180 50  0000 L CNN
F 1 "RED" V 6288 3180 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6250 3100 50  0001 C CNN
F 3 "~" H 6250 3100 50  0001 C CNN
	1    6250 3100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5EF4871C
P 6450 3100
F 0 "D5" V 6397 3180 50  0000 L CNN
F 1 "LED" V 6488 3180 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6450 3100 50  0001 C CNN
F 3 "~" H 6450 3100 50  0001 C CNN
	1    6450 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3250 6250 3250
Wire Wire Line
	6150 3250 6150 2150
Connection ~ 6250 3250
Wire Wire Line
	6250 3250 6150 3250
Connection ~ 6150 2150
Wire Wire Line
	6150 2150 6350 2150
$Comp
L Device:R R3
U 1 1 5EF48FD1
P 7650 2950
F 0 "R3" H 7580 2904 50  0000 R CNN
F 1 "2.2k" H 7580 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7580 2950 50  0001 C CNN
F 3 "~" H 7650 2950 50  0001 C CNN
	1    7650 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 2500 7850 2500
$Comp
L power:GND #PWR0105
U 1 1 5EF4B297
P 7850 2900
F 0 "#PWR0105" H 7850 2650 50  0001 C CNN
F 1 "GND" H 7855 2727 50  0000 C CNN
F 2 "" H 7850 2900 50  0001 C CNN
F 3 "" H 7850 2900 50  0001 C CNN
	1    7850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EF4B446
P 8150 2400
F 0 "C6" H 8265 2446 50  0000 L CNN
F 1 "10u" H 8265 2355 50  0000 L CNN
F 2 "we-rcl:C1206" H 8188 2250 50  0001 C CNN
F 3 "~" H 8150 2400 50  0001 C CNN
	1    8150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2900 8150 2900
Wire Wire Line
	8150 2900 8150 2550
Wire Wire Line
	8150 2250 7950 2250
Wire Wire Line
	7650 2250 7650 2200
Wire Wire Line
	8800 2250 8500 2250
Connection ~ 8150 2250
Connection ~ 8500 2250
Wire Wire Line
	8500 2250 8150 2250
Wire Wire Line
	8800 2550 8650 2550
$Comp
L power:GND #PWR0106
U 1 1 5EF4E73D
P 8650 2550
F 0 "#PWR0106" H 8650 2300 50  0001 C CNN
F 1 "GND" H 8655 2377 50  0000 C CNN
F 2 "" H 8650 2550 50  0001 C CNN
F 3 "" H 8650 2550 50  0001 C CNN
	1    8650 2550
	1    0    0    -1  
$EndComp
Connection ~ 8650 2550
Wire Wire Line
	8650 2550 8500 2550
Wire Wire Line
	6350 2150 6350 1500
Wire Wire Line
	6350 1500 6550 1500
Connection ~ 6350 2150
Wire Wire Line
	6350 2150 6650 2150
Text Label 6550 1500 0    50   ~ 0
VIN_5V
Wire Wire Line
	7950 2250 7950 1500
Wire Wire Line
	7950 1500 8200 1500
Connection ~ 7950 2250
Wire Wire Line
	7950 2250 7650 2250
Text Label 8200 1500 0    50   ~ 0
VBAT
Text Label 3700 4300 2    50   ~ 0
VIN_5V
Text Label 3700 4450 2    50   ~ 0
VBAT
$Comp
L Device:D D6
U 1 1 5EF5B34B
P 3850 4300
F 0 "D6" H 3850 4083 50  0000 C CNN
F 1 "RB070MM-30TR" H 3850 4174 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3850 4300 50  0001 C CNN
F 3 "~" H 3850 4300 50  0001 C CNN
	1    3850 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:D D7
U 1 1 5EF5B533
P 3850 4450
F 0 "D7" H 3850 4233 50  0000 C CNN
F 1 "RB070MM-30TR" H 3850 4324 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3850 4450 50  0001 C CNN
F 3 "~" H 3850 4450 50  0001 C CNN
	1    3850 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 4300 4000 4450
$Comp
L Device:C C7
U 1 1 5EF5C586
P 4200 4450
F 0 "C7" H 4315 4496 50  0000 L CNN
F 1 "10u" H 4315 4405 50  0000 L CNN
F 2 "we-rcl:C1206" H 4238 4300 50  0001 C CNN
F 3 "~" H 4200 4450 50  0001 C CNN
	1    4200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4300 4200 4300
Connection ~ 4000 4300
Connection ~ 4200 4300
Wire Wire Line
	4200 4300 4450 4300
$Comp
L Device:C C8
U 1 1 5EF5D7F0
P 4450 4450
F 0 "C8" H 4565 4496 50  0000 L CNN
F 1 "10u" H 4565 4405 50  0000 L CNN
F 2 "we-rcl:C1206" H 4488 4300 50  0001 C CNN
F 3 "~" H 4450 4450 50  0001 C CNN
	1    4450 4450
	1    0    0    -1  
$EndComp
Connection ~ 4450 4300
Wire Wire Line
	4450 4300 4500 4300
Wire Wire Line
	4450 4600 4300 4600
$Comp
L power:GND #PWR03
U 1 1 5EF5EBFB
P 4300 4600
F 0 "#PWR03" H 4300 4350 50  0001 C CNN
F 1 "GND" H 4305 4427 50  0000 C CNN
F 2 "" H 4300 4600 50  0001 C CNN
F 3 "" H 4300 4600 50  0001 C CNN
	1    4300 4600
	1    0    0    -1  
$EndComp
Connection ~ 4300 4600
Wire Wire Line
	4300 4600 4200 4600
$Comp
L chargemod-hw-rescue:TPS613222ADBVR-corelib U3
U 1 1 5EF61B24
P 5150 4500
F 0 "U3" H 5125 4965 50  0000 C CNN
F 1 "TPS613222ADBVR" H 5125 4874 50  0000 C CNN
F 2 "we-chip:SOT23-5" H 5150 4500 50  0001 C CNN
F 3 "" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EF62064
P 5100 4700
F 0 "#PWR04" H 5100 4450 50  0001 C CNN
F 1 "GND" H 5105 4527 50  0000 C CNN
F 2 "" H 5100 4700 50  0001 C CNN
F 3 "" H 5100 4700 50  0001 C CNN
	1    5100 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5EF62558
P 4650 4300
F 0 "L2" V 4469 4300 50  0000 C CNN
F 1 "2.2uH-SWPA3015S2R2MT" V 4560 4300 50  0000 C CNN
F 2 "Inductor_SMD:L_Neosid_SMS-ME3010" H 4650 4300 50  0001 C CNN
F 3 "~" H 4650 4300 50  0001 C CNN
	1    4650 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5EF6ADA3
P 5500 4450
F 0 "C9" H 5615 4496 50  0000 L CNN
F 1 "10u" H 5615 4405 50  0000 L CNN
F 2 "we-rcl:C1206" H 5538 4300 50  0001 C CNN
F 3 "~" H 5500 4450 50  0001 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EF6B06A
P 5700 4450
F 0 "C10" H 5815 4496 50  0000 L CNN
F 1 "10u" H 5815 4405 50  0000 L CNN
F 2 "we-rcl:C1206" H 5738 4300 50  0001 C CNN
F 3 "~" H 5700 4450 50  0001 C CNN
	1    5700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4300 5600 4300
Connection ~ 5500 4300
Wire Wire Line
	5500 4300 5450 4300
Wire Wire Line
	5500 4600 5600 4600
$Comp
L power:GND #PWR0107
U 1 1 5EF6DB53
P 5600 4600
F 0 "#PWR0107" H 5600 4350 50  0001 C CNN
F 1 "GND" H 5605 4427 50  0000 C CNN
F 2 "" H 5600 4600 50  0001 C CNN
F 3 "" H 5600 4600 50  0001 C CNN
	1    5600 4600
	1    0    0    -1  
$EndComp
Connection ~ 5600 4600
Wire Wire Line
	5600 4600 5700 4600
$Comp
L MCU_Microchip_ATtiny:ATtiny841-MU U4
U 1 1 5EF77B05
P 7650 5100
F 0 "U4" H 7106 5146 50  0000 R CNN
F 1 "ATtiny841-MU" H 7106 5055 50  0000 R CNN
F 2 "we-chip:QFN20-PAD" H 7650 5100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8495-8-bit-AVR-Microcontrollers-ATtiny441-ATtiny841_Datasheet.pdf" H 7650 5100 50  0001 C CNN
	1    7650 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EF7A056
P 7650 6000
F 0 "#PWR0108" H 7650 5750 50  0001 C CNN
F 1 "GND" H 7655 5827 50  0000 C CNN
F 2 "" H 7650 6000 50  0001 C CNN
F 3 "" H 7650 6000 50  0001 C CNN
	1    7650 6000
	1    0    0    -1  
$EndComp
Text Label 5700 4300 0    50   ~ 0
VOUT
Text Label 7650 4200 0    50   ~ 0
VOUT
$Comp
L Device:R R7
U 1 1 5EF7A878
P 4000 1600
F 0 "R7" V 4207 1600 50  0000 C CNN
F 1 "10k" V 4116 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 1600 50  0001 C CNN
F 3 "~" H 4000 1600 50  0001 C CNN
	1    4000 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EF7B00A
P 4300 1600
F 0 "R8" V 4507 1600 50  0000 C CNN
F 1 "1.2k" V 4416 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 1600 50  0001 C CNN
F 3 "~" H 4300 1600 50  0001 C CNN
	1    4300 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EF7B25D
P 4450 1600
F 0 "#PWR0109" H 4450 1350 50  0001 C CNN
F 1 "GND" H 4455 1427 50  0000 C CNN
F 2 "" H 4450 1600 50  0001 C CNN
F 3 "" H 4450 1600 50  0001 C CNN
	1    4450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1600 3850 2050
Connection ~ 3850 2050
Wire Wire Line
	3850 2050 3750 2050
Wire Wire Line
	4150 1600 4150 1200
Wire Wire Line
	4150 1200 4350 1200
Connection ~ 4150 1600
Text Label 4350 1200 0    50   ~ 0
VIN_SENSE
Text Label 7050 5000 2    50   ~ 0
MISO
Text Label 7050 4900 2    50   ~ 0
SCL
Text Label 7050 5100 2    50   ~ 0
SDA
Text Label 7050 5700 2    50   ~ 0
RST
$Comp
L Device:R R9
U 1 1 5EF80F94
P 6900 4500
F 0 "R9" V 7107 4500 50  0000 C CNN
F 1 "10k" V 7016 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6830 4500 50  0001 C CNN
F 3 "~" H 6900 4500 50  0001 C CNN
	1    6900 4500
	0    -1   -1   0   
$EndComp
Text Label 7050 4600 2    50   ~ 0
VIN_SENSE
Text Label 6750 4500 2    50   ~ 0
VBAT
Text Label 6250 2500 0    50   ~ 0
CHRG
Text Label 6200 4700 2    50   ~ 0
CHRG
$Comp
L Device:LED D8
U 1 1 5EF81C33
P 6450 5200
F 0 "D8" H 6443 4945 50  0000 C CNN
F 1 "LED" H 6443 5036 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6450 5200 50  0001 C CNN
F 3 "~" H 6450 5200 50  0001 C CNN
	1    6450 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 5EF82377
P 6450 5400
F 0 "D9" H 6443 5145 50  0000 C CNN
F 1 "LED" H 6443 5236 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6450 5400 50  0001 C CNN
F 3 "~" H 6450 5400 50  0001 C CNN
	1    6450 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5EF825AE
P 6450 5500
F 0 "D10" H 6443 5245 50  0000 C CNN
F 1 "LED" H 6443 5336 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6450 5500 50  0001 C CNN
F 3 "~" H 6450 5500 50  0001 C CNN
	1    6450 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 5EF82B84
P 6450 5600
F 0 "D11" H 6443 5345 50  0000 C CNN
F 1 "LED" H 6443 5436 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6450 5600 50  0001 C CNN
F 3 "~" H 6450 5600 50  0001 C CNN
	1    6450 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 5600 7050 5600
Wire Wire Line
	6600 5500 7050 5500
Wire Wire Line
	6600 5400 7050 5400
Wire Wire Line
	6600 5200 7050 5200
$Comp
L Device:R R10
U 1 1 5EF89E43
P 6150 5200
F 0 "R10" V 6150 5450 50  0000 C CNN
F 1 "4.7k" V 6150 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 5200 50  0001 C CNN
F 3 "~" H 6150 5200 50  0001 C CNN
	1    6150 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EF8A06F
P 6150 5400
F 0 "R11" V 6150 5650 50  0000 C CNN
F 1 "4.7k" V 6150 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 5400 50  0001 C CNN
F 3 "~" H 6150 5400 50  0001 C CNN
	1    6150 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EF8A1B4
P 6150 5500
F 0 "R12" V 6150 5750 50  0000 C CNN
F 1 "4.7k" V 6150 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 5500 50  0001 C CNN
F 3 "~" H 6150 5500 50  0001 C CNN
	1    6150 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5EF8A2F9
P 6150 5600
F 0 "R13" V 6150 5850 50  0000 C CNN
F 1 "4.7k" V 6150 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 5600 50  0001 C CNN
F 3 "~" H 6150 5600 50  0001 C CNN
	1    6150 5600
	0    -1   -1   0   
$EndComp
Text Label 6000 4950 0    50   ~ 0
VOUT
Wire Wire Line
	6000 4950 6000 5200
Connection ~ 6000 5200
Wire Wire Line
	6000 5200 6000 5400
Connection ~ 6000 5400
Wire Wire Line
	6000 5400 6000 5500
Connection ~ 6000 5500
Wire Wire Line
	6000 5500 6000 5600
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5EF8E609
P 4600 5950
F 0 "J2" H 4271 6046 50  0000 R CNN
F 1 "AVR-ISP-6" H 4271 5955 50  0000 R CNN
F 2 "we-con:MA03-2" V 4350 6000 50  0001 C CNN
F 3 " ~" H 3325 5400 50  0001 C CNN
	1    4600 5950
	1    0    0    -1  
$EndComp
Text Label 4500 5450 0    50   ~ 0
VOUT
$Comp
L power:GND #PWR0110
U 1 1 5EF8EE1C
P 4500 6350
F 0 "#PWR0110" H 4500 6100 50  0001 C CNN
F 1 "GND" H 4505 6177 50  0000 C CNN
F 2 "" H 4500 6350 50  0001 C CNN
F 3 "" H 4500 6350 50  0001 C CNN
	1    4500 6350
	1    0    0    -1  
$EndComp
Text Label 5000 6050 0    50   ~ 0
RST
Text Label 5000 5950 0    50   ~ 0
SCL
Text Label 5000 5750 0    50   ~ 0
MISO
Text Label 5000 5850 0    50   ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5EFB651B
P 6200 6200
F 0 "J3" H 6280 6192 50  0000 L CNN
F 1 "Conn_01x04" H 6280 6101 50  0000 L CNN
F 2 "we-con:JST_B4B-PH-SM4-TB" H 6200 6200 50  0001 C CNN
F 3 "~" H 6200 6200 50  0001 C CNN
	1    6200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EFB69B4
P 6000 6100
F 0 "#PWR05" H 6000 5850 50  0001 C CNN
F 1 "GND" V 6005 5972 50  0000 R CNN
F 2 "" H 6000 6100 50  0001 C CNN
F 3 "" H 6000 6100 50  0001 C CNN
	1    6000 6100
	0    1    1    0   
$EndComp
Text Label 6000 6200 2    50   ~ 0
VOUT
Text Label 6000 6300 2    50   ~ 0
SDA
Text Label 6000 6400 2    50   ~ 0
SCL
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EFB7CDB
P 5600 4300
F 0 "#FLG0101" H 5600 4375 50  0001 C CNN
F 1 "PWR_FLAG" H 5600 4473 50  0000 C CNN
F 2 "" H 5600 4300 50  0001 C CNN
F 3 "~" H 5600 4300 50  0001 C CNN
	1    5600 4300
	1    0    0    -1  
$EndComp
Connection ~ 5600 4300
Wire Wire Line
	5600 4300 5500 4300
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EFB7DC8
P 6350 1500
F 0 "#FLG0102" H 6350 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 1673 50  0000 C CNN
F 2 "" H 6350 1500 50  0001 C CNN
F 3 "~" H 6350 1500 50  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
Connection ~ 6350 1500
$Comp
L Device:C C11
U 1 1 5EFF41A0
P 5900 4450
F 0 "C11" H 6015 4496 50  0000 L CNN
F 1 "10u" H 6015 4405 50  0000 L CNN
F 2 "we-rcl:C1206" H 5938 4300 50  0001 C CNN
F 3 "~" H 5900 4450 50  0001 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4300 5700 4300
Connection ~ 5700 4300
Wire Wire Line
	5900 4600 5700 4600
Connection ~ 5700 4600
$Comp
L Device:D_Schottky D12
U 1 1 5EFFA798
P 5150 3850
F 0 "D12" H 5150 3633 50  0000 C CNN
F 1 "RB070MM-30TR" H 5150 3724 50  0000 C CNN
F 2 "we-rcl:SOD123" H 5150 3850 50  0001 C CNN
F 3 "~" H 5150 3850 50  0001 C CNN
	1    5150 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 3850 5450 3850
Wire Wire Line
	5450 3850 5450 4300
Connection ~ 5450 4300
Wire Wire Line
	5000 3850 4800 3850
Wire Wire Line
	4800 3850 4800 4300
Connection ~ 4800 4300
$Comp
L Device:C C12
U 1 1 5F00A98C
P 5300 3550
F 0 "C12" V 5048 3550 50  0000 C CNN
F 1 "120pF" V 5139 3550 50  0000 C CNN
F 2 "we-rcl:C0603" H 5338 3400 50  0001 C CNN
F 3 "~" H 5300 3550 50  0001 C CNN
	1    5300 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3550 5450 3850
Connection ~ 5450 3850
$Comp
L Device:R R14
U 1 1 5F00D3A6
P 5000 3550
F 0 "R14" V 5207 3550 50  0000 C CNN
F 1 "5R" V 5116 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 3550 50  0001 C CNN
F 3 "~" H 5000 3550 50  0001 C CNN
	1    5000 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 3550 4800 3550
Wire Wire Line
	4800 3550 4800 3850
Connection ~ 4800 3850
$Comp
L Device:R R15
U 1 1 5F01E7CD
P 5450 6300
F 0 "R15" V 5450 6550 50  0000 C CNN
F 1 "4.7k" V 5450 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 6300 50  0001 C CNN
F 3 "~" H 5450 6300 50  0001 C CNN
	1    5450 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F01F39D
P 5600 6300
F 0 "R16" V 5600 6550 50  0000 C CNN
F 1 "4.7k" V 5600 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 6300 50  0001 C CNN
F 3 "~" H 5600 6300 50  0001 C CNN
	1    5600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6200 5700 6200
Wire Wire Line
	5700 6200 5700 6150
Wire Wire Line
	5700 6150 5600 6150
Wire Wire Line
	5600 6150 5450 6150
Connection ~ 5600 6150
Wire Wire Line
	6000 6300 5750 6300
Wire Wire Line
	5750 6300 5750 6450
Wire Wire Line
	5750 6450 5600 6450
Wire Wire Line
	6050 6400 6000 6400
Wire Wire Line
	5850 6400 5850 6550
Wire Wire Line
	5850 6550 5450 6550
Wire Wire Line
	5450 6550 5450 6450
Connection ~ 6000 6400
Wire Wire Line
	6000 6400 5850 6400
$Comp
L Device:Fuse F1
U 1 1 5F036E98
P 1950 2350
F 0 "F1" V 1753 2350 50  0000 C CNN
F 1 "1A-JFC1206-1100FS" V 1844 2350 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Castellated" V 1880 2350 50  0001 C CNN
F 3 "~" H 1950 2350 50  0001 C CNN
	1    1950 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 2350 1650 2350
Text Label 7050 4800 2    50   ~ 0
FASTCHARGE
Text Label 7350 3300 2    50   ~ 0
FASTCHARGE
$Comp
L power:GND #PWR06
U 1 1 5EFA2516
P 7650 3500
F 0 "#PWR06" H 7650 3250 50  0001 C CNN
F 1 "GND" H 7655 3327 50  0000 C CNN
F 2 "" H 7650 3500 50  0001 C CNN
F 3 "" H 7650 3500 50  0001 C CNN
	1    7650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5EFA2C2D
P 7500 3500
F 0 "R18" V 7707 3500 50  0000 C CNN
F 1 "10k" V 7616 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 3500 50  0001 C CNN
F 3 "~" H 7500 3500 50  0001 C CNN
	1    7500 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3300 7350 3500
Wire Wire Line
	7650 2600 7650 2800
$Comp
L Device:R R4
U 1 1 5EFA9FF8
P 7500 2800
F 0 "R4" V 7707 2800 50  0000 C CNN
F 1 "10k" V 7616 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 2800 50  0001 C CNN
F 3 "~" H 7500 2800 50  0001 C CNN
	1    7500 2800
	0    -1   -1   0   
$EndComp
Connection ~ 7650 2800
Wire Wire Line
	7350 2800 7250 2800
Wire Wire Line
	7250 2800 7250 2850
Wire Wire Line
	7250 2850 7150 2850
Connection ~ 7150 2850
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5EFB4DD9
P 7550 3300
F 0 "Q1" H 7754 3346 50  0000 L CNN
F 1 "2N7002E" H 7754 3255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7750 3225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 7550 3300 50  0001 L CNN
	1    7550 3300
	1    0    0    -1  
$EndComp
Connection ~ 7650 3500
Wire Wire Line
	7850 2500 7850 2900
Connection ~ 7850 2900
$Comp
L Device:D D1
U 1 1 5F48083D
P 2450 1900
F 0 "D1" H 2450 1683 50  0000 C CNN
F 1 "RB070MM-30TR" H 2450 1774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2450 1900 50  0001 C CNN
F 3 "~" H 2450 1900 50  0001 C CNN
	1    2450 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:D D14
U 1 1 5F484389
P 2600 2050
F 0 "D14" H 2600 1833 50  0000 C CNN
F 1 "RB070MM-30TR" H 2600 1924 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2600 2050 50  0001 C CNN
F 3 "~" H 2600 2050 50  0001 C CNN
	1    2600 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 5F484859
P 2450 2200
F 0 "D15" H 2450 1983 50  0000 C CNN
F 1 "RB070MM-30TR" H 2450 2074 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2450 2200 50  0001 C CNN
F 3 "~" H 2450 2200 50  0001 C CNN
	1    2450 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:D D13
U 1 1 5F484ADB
P 2300 2050
F 0 "D13" H 2300 1833 50  0000 C CNN
F 1 "RB070MM-30TR" H 2300 1924 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 2050 50  0001 C CNN
F 3 "~" H 2300 2050 50  0001 C CNN
	1    2300 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 1900 2250 1900
Wire Wire Line
	2250 1900 2250 2050
Wire Wire Line
	2250 2050 2150 2050
Connection ~ 2300 1900
Connection ~ 2150 2050
Wire Wire Line
	2600 2200 2650 2200
Wire Wire Line
	2650 2200 2650 2050
Wire Wire Line
	2650 2050 2750 2050
Connection ~ 2600 2200
Wire Wire Line
	2300 2200 2300 2350
Connection ~ 2300 2200
Wire Wire Line
	2300 2350 2100 2350
Wire Wire Line
	2600 1900 2600 1750
Wire Wire Line
	1650 1750 2600 1750
Connection ~ 2600 1900
$Comp
L Device:R R19
U 1 1 5F4B0C8E
P 6350 4700
F 0 "R19" V 6450 4700 50  0000 C CNN
F 1 "1.2k" V 6350 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 4700 50  0001 C CNN
F 3 "~" H 6350 4700 50  0001 C CNN
	1    6350 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 4700 6550 4700
$Comp
L Device:R R17
U 1 1 5F4B55E7
P 6550 4550
F 0 "R17" V 6450 4600 50  0000 C CNN
F 1 "470k" V 6550 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 4550 50  0001 C CNN
F 3 "~" H 6550 4550 50  0001 C CNN
	1    6550 4550
	1    0    0    -1  
$EndComp
Connection ~ 6550 4700
Wire Wire Line
	6550 4700 7050 4700
Wire Wire Line
	6550 4400 6550 4200
Wire Wire Line
	6550 4200 7650 4200
$EndSCHEMATC
